{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Environment settings
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // Types
    "types": ["bun-types"],

    // Output settings
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "../..",
    "noEmit": false,
    "emitDecoratorMetadata": true,

    // Module resolution
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "../shared/src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist"]
}
